{
  "name": "webcardinal-app-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "node ./node_modules/octopus/scripts/run && npm run build-cardinal",
    "build-cardinal": "npm run build-cardinal-components",
    "build-cardinal-components": "node ./node_modules/octopus/scripts/run build-cardinal-components",
    "server": "ws --spa ./index.html --rewrite \"/webcardinal-app-examples/(.*) -> /$1\"",
    "server-ionic": "ws --spa ./examples/ionic/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/router": "^1.0.1",
    "local-web-server": "^4.2.1",
    "octopus": "git+https://github.com/webcardinal/octopus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcardinal/webcardinal-app-examples.git"
  },
  "license": "MIT"
}
